<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lCJ-g6-Hiq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="Markets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5M-iz-G77" userLabel="ContainerTextField">
                                <rect key="frame" x="10" y="59" width="373" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w5y-1J-KhF">
                                        <rect key="frame" x="10" y="13.999999999999996" width="24" height="22.333333333333332"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Zbw-u0-xH0"/>
                                            <constraint firstAttribute="height" constant="24" id="ipi-Q7-5UE"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zo-GJ-Ipx">
                                        <rect key="frame" x="44" y="0.0" width="289" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mT-fG-RW6">
                                        <rect key="frame" x="343" y="17.666666666666664" width="20" height="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4mQ-27-75J"/>
                                            <constraint firstAttribute="height" constant="20" id="Lmy-4O-Ue8"/>
                                        </constraints>
                                        <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4QA-ed-KSD"/>
                                    <constraint firstItem="5mT-fG-RW6" firstAttribute="centerY" secondItem="a5M-iz-G77" secondAttribute="centerY" id="8qT-g0-kAa"/>
                                    <constraint firstAttribute="trailing" secondItem="5mT-fG-RW6" secondAttribute="trailing" constant="10" id="C1I-IT-4ps"/>
                                    <constraint firstItem="1Zo-GJ-Ipx" firstAttribute="top" secondItem="a5M-iz-G77" secondAttribute="top" id="Xdw-tp-ySA"/>
                                    <constraint firstItem="5mT-fG-RW6" firstAttribute="leading" secondItem="1Zo-GJ-Ipx" secondAttribute="trailing" constant="10" id="cPG-9R-6nQ"/>
                                    <constraint firstAttribute="bottom" secondItem="1Zo-GJ-Ipx" secondAttribute="bottom" id="eu4-6p-6bv"/>
                                    <constraint firstItem="1Zo-GJ-Ipx" firstAttribute="leading" secondItem="w5y-1J-KhF" secondAttribute="trailing" constant="10" id="nAk-7Q-2df"/>
                                    <constraint firstItem="w5y-1J-KhF" firstAttribute="centerY" secondItem="a5M-iz-G77" secondAttribute="centerY" id="wP9-zw-HXY"/>
                                    <constraint firstItem="w5y-1J-KhF" firstAttribute="leading" secondItem="a5M-iz-G77" secondAttribute="leading" constant="10" id="wSE-qw-NbA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-Ek-d2O">
                                <rect key="frame" x="0.0" y="139" width="393" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lZU-5q-iKk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RvN-ux-Z4W">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Ii-Yc-xSh">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a5M-iz-G77" secondAttribute="trailing" constant="10" id="IpX-Y0-LG7"/>
                            <constraint firstItem="a5M-iz-G77" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="OLl-Fb-EVb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YZ0-Ek-d2O" secondAttribute="trailing" id="QaI-VK-gjG"/>
                            <constraint firstItem="a5M-iz-G77" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TOD-Cq-9z5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YZ0-Ek-d2O" secondAttribute="bottom" id="Zkk-Xo-R1B"/>
                            <constraint firstItem="YZ0-Ek-d2O" firstAttribute="top" secondItem="a5M-iz-G77" secondAttribute="bottom" constant="30" id="lRz-Zt-lDI"/>
                            <constraint firstItem="YZ0-Ek-d2O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="o7l-Sp-sPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oGV-qI-rym"/>
                    <connections>
                        <outlet property="collectionView" destination="YZ0-Ek-d2O" id="cNq-KD-bul"/>
                        <outlet property="containerTextField" destination="a5M-iz-G77" id="b4w-R8-fuk"/>
                        <outlet property="resetSearch" destination="5mT-fG-RW6" id="d5d-pa-Hxd"/>
                        <outlet property="searchTextField" destination="1Zo-GJ-Ipx" id="tnU-Xg-9Db"/>
                        <segue destination="JWK-U7-rMY" kind="show" identifier="showDetailsAsset" id="Qyj-Ap-s43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.18320610687022" y="-2.1126760563380285"/>
        </scene>
        <!--detailsAssetVC-->
        <scene sceneID="BlG-Oq-89X">
            <objects>
                <viewControllerPlaceholder storyboardName="Nft" referencedIdentifier="detailsAssetVC" id="JWK-U7-rMY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fMI-d6-ihG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1p-W6-H6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-43"/>
        </scene>
        <!--Search-->
        <scene sceneID="0nQ-4b-Jsu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lCJ-g6-Hiq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Ake-Ai-yYn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9H-k3-eKR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="RB5-Zj-vdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlg-dB-bfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.465648854961827" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
