<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FhP-bg-tOS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StatsHomeViewController" customModule="Markets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-YU-dT3" userLabel="menuTab" customClass="MenuTitleTabView" customModule="Markets" customModuleProvider="target">
                                <rect key="frame" x="10" y="69" width="339" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UWZ-aa-mtP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-Du-QWA">
                                <rect key="frame" x="359" y="83" width="24" height="22.333333333333329"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Qgs-q5-Uhc"/>
                                    <constraint firstAttribute="height" constant="24" id="moA-HK-jYw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Who-96-9EZ" userLabel="Container">
                                <rect key="frame" x="0.0" y="129" width="393" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qeU-Du-QWA" firstAttribute="centerY" secondItem="Shc-YU-dT3" secondAttribute="centerY" id="FRY-ab-R79"/>
                            <constraint firstItem="Who-96-9EZ" firstAttribute="top" secondItem="Shc-YU-dT3" secondAttribute="bottom" constant="10" id="M33-Bd-y96"/>
                            <constraint firstItem="Shc-YU-dT3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Q68-OT-YT5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Who-96-9EZ" secondAttribute="bottom" id="RMl-1o-FPd"/>
                            <constraint firstItem="Shc-YU-dT3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Zox-lM-loD"/>
                            <constraint firstItem="Who-96-9EZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="a0a-kb-rxb"/>
                            <constraint firstItem="qeU-Du-QWA" firstAttribute="leading" secondItem="Shc-YU-dT3" secondAttribute="trailing" constant="10" id="bsv-UR-WMF"/>
                            <constraint firstAttribute="trailing" secondItem="qeU-Du-QWA" secondAttribute="trailing" constant="10" id="h0C-wX-zYS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Who-96-9EZ" secondAttribute="trailing" id="lKB-1W-pRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K7Q-gd-Z2G"/>
                    <connections>
                        <outlet property="container" destination="Who-96-9EZ" id="2x7-K9-UGb"/>
                        <outlet property="menuTabView" destination="Shc-YU-dT3" id="miC-hT-pCE"/>
                        <outlet property="searchImageView" destination="qeU-Du-QWA" id="eCz-ib-K8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.18320610687022" y="-2.1126760563380285"/>
        </scene>
        <!--Rankings View Controller-->
        <scene sceneID="uCn-fw-6e7">
            <objects>
                <viewController storyboardIdentifier="rankingsVC" id="48K-gp-wDt" customClass="RankingsViewController" customModule="Markets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyd-a0-5Yk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFp-Cy-Vp4">
                                <rect key="frame" x="10" y="69" width="129.33333333333334" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.down.fill" catalog="system" imagePlacement="trailing" title="All categories" imagePadding="4">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoR-5P-m7h">
                                <rect key="frame" x="277" y="68.666666666666671" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.down.fill" catalog="system" imagePlacement="trailing" title="All Chains" imagePadding="4">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-6Z-iJM">
                                <rect key="frame" x="256" y="78.333333333333329" width="16" height="16.333333333333329"/>
                                <color key="tintColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="DPA-HA-yYi"/>
                                    <constraint firstAttribute="width" constant="16" id="S3s-5F-QOZ"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R3C-Gb-TXn">
                                <rect key="frame" x="0.0" y="113.66666666666669" width="393" height="704.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zmA-S7-kJg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eHU-LP-Iiw">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X8W-IK-fmk">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zta-Jd-PQ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zta-Jd-PQ8" firstAttribute="trailing" secondItem="QoR-5P-m7h" secondAttribute="trailing" constant="10" id="27M-Mp-U3j"/>
                            <constraint firstItem="zta-Jd-PQ8" firstAttribute="trailing" secondItem="R3C-Gb-TXn" secondAttribute="trailing" id="4xz-YS-O3V"/>
                            <constraint firstItem="vFp-Cy-Vp4" firstAttribute="leading" secondItem="Lyd-a0-5Yk" secondAttribute="leading" constant="10" id="8aI-zt-yya"/>
                            <constraint firstItem="zta-Jd-PQ8" firstAttribute="bottom" secondItem="R3C-Gb-TXn" secondAttribute="bottom" id="C6g-e6-iVe"/>
                            <constraint firstItem="H8V-6Z-iJM" firstAttribute="centerY" secondItem="QoR-5P-m7h" secondAttribute="centerY" id="DNj-oZ-LoK"/>
                            <constraint firstItem="R3C-Gb-TXn" firstAttribute="top" secondItem="QoR-5P-m7h" secondAttribute="bottom" constant="10" id="Ijy-ZM-44j"/>
                            <constraint firstItem="R3C-Gb-TXn" firstAttribute="leading" secondItem="zta-Jd-PQ8" secondAttribute="leading" id="ScF-BB-sUK"/>
                            <constraint firstItem="QoR-5P-m7h" firstAttribute="centerY" secondItem="vFp-Cy-Vp4" secondAttribute="centerY" id="bYN-no-i3w"/>
                            <constraint firstItem="QoR-5P-m7h" firstAttribute="leading" secondItem="H8V-6Z-iJM" secondAttribute="trailing" constant="5" id="j7Z-Je-leZ"/>
                            <constraint firstItem="vFp-Cy-Vp4" firstAttribute="top" secondItem="zta-Jd-PQ8" secondAttribute="top" constant="10" id="jav-my-zXz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="R3C-Gb-TXn" id="Bsc-GF-E6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhV-Nc-NPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-761"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="aT8-Co-DaR">
            <objects>
                <viewController storyboardIdentifier="activityVC" id="iFb-iG-Aep" customClass="ActivityViewController" customModule="Markets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fby-E0-kX4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G1-VX-ome">
                                <rect key="frame" x="10" y="69" width="76.333333333333329" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.down.fill" catalog="system" imagePlacement="trailing" title="Sales" imagePadding="4">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aP-td-tb6">
                                <rect key="frame" x="279.66666666666669" y="69" width="103.33333333333331" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.down.fill" catalog="system" imagePlacement="trailing" title="Ethereum" imagePadding="4">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mdi_ethereum" translatesAutoresizingMaskIntoConstraints="NO" id="Y3P-YT-1zu">
                                <rect key="frame" x="258.66666666666669" y="78.333333333333329" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Sh6-pA-D6w"/>
                                    <constraint firstAttribute="height" constant="16" id="rAH-cx-L8L"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WbY-gP-dnG">
                                <rect key="frame" x="0.0" y="113.33333333333331" width="393" height="704.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gYQ-NG-jXd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0uH-r0-Tio">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tds-DX-grm">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUX-7a-FHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WbY-gP-dnG" firstAttribute="leading" secondItem="oUX-7a-FHu" secondAttribute="leading" id="5pH-7r-D88"/>
                            <constraint firstItem="oUX-7a-FHu" firstAttribute="bottom" secondItem="WbY-gP-dnG" secondAttribute="bottom" id="8Uf-N7-RN4"/>
                            <constraint firstItem="WbY-gP-dnG" firstAttribute="top" secondItem="5G1-VX-ome" secondAttribute="bottom" constant="10" id="8lj-Vu-H7R"/>
                            <constraint firstItem="oUX-7a-FHu" firstAttribute="trailing" secondItem="2aP-td-tb6" secondAttribute="trailing" constant="10" id="EPb-X4-XFf"/>
                            <constraint firstItem="Y3P-YT-1zu" firstAttribute="centerY" secondItem="2aP-td-tb6" secondAttribute="centerY" id="Pqj-mU-nf8"/>
                            <constraint firstItem="5G1-VX-ome" firstAttribute="leading" secondItem="oUX-7a-FHu" secondAttribute="leading" constant="10" id="SdC-P1-UeV"/>
                            <constraint firstItem="5G1-VX-ome" firstAttribute="top" secondItem="oUX-7a-FHu" secondAttribute="top" constant="10" id="blX-mr-CGU"/>
                            <constraint firstItem="2aP-td-tb6" firstAttribute="leading" secondItem="Y3P-YT-1zu" secondAttribute="trailing" constant="5" id="hVZ-kG-YNA"/>
                            <constraint firstItem="oUX-7a-FHu" firstAttribute="trailing" secondItem="WbY-gP-dnG" secondAttribute="trailing" id="nUQ-ZQ-Ryi"/>
                            <constraint firstItem="2aP-td-tb6" firstAttribute="centerY" secondItem="5G1-VX-ome" secondAttribute="centerY" id="x31-l0-wf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WbY-gP-dnG" id="X79-XK-sNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aip-ZB-y0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="-751"/>
        </scene>
        <!--Stats-->
        <scene sceneID="25o-CX-aOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FhP-bg-tOS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="menucard" catalog="system" id="GvQ-Th-rrH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R9x-gi-n0Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="scr-8y-r6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6J-cr-rmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.465648854961827" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="link" catalog="system" width="128" height="124"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mdi_ethereum" width="54" height="55"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
